# Напишите программу, которая находит сумму чисел
# введённого трёхзначного числа.

n = int(input("Введите трёхзначное число: "))

c = n % 10
n = n // 10
b = n % 10
a = n // 10

print("Сумма цифр числа:", a + b + c)