#По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
#(произведение всех чисел от 1 до N) 
#0! = 1 Решить задачу используя цикл 

n = int (input("Введите число : "))
factorial = 1
while n>1:
    factorial = factorial*n # factorial*= n
    n= n - 1 # n-=1 
print(f"Полученный факториал: {factorial}")

