# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

n = int(input("Введите шестизначный номер билета: "))
l = n // 1000
print(l)
r = n % 1000
print(r)
c = l % 10
l = l // 10
b = l % 10
a = l // 10 
suml = a + b + c
print(suml)
c1 = r % 10
r = r // 10
b1 = r % 10
a1 = r // 10 
sumr = a1 + b1 + c1
print(sumr)
if(suml == sumr):
    print("Счастливый билет, Ура")
else: 
    print("Не счастливый")        